# Listar mascotas registradas en el sistema
GET http://localhost:8080/mascotas/all

###

# Crear una mascota

POST http://localhost:8080/mascotas/add
Content-Type: application/x-www-form-urlencoded

nombre=Firulais
&raza=labrador
&propietario=Manuel

###
# Editar mascota

PUT http://localhost:8080/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=1
&nombre=Lucas
&raza=poodle
&propietario=Juan
###

# Ver mascota por id
GET http://localhost:8080/mascotas/ver/1

###

# Borrar mascota por id
DELETE http://localhost:8080/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=52

###

# Ver resultado de una query SQL
GET http://localhost:8080/mascotas/get/report